<cu-custom bgColor="bg-yellow">
	<!-- <view slot="backText" catch:tap="onNavigateBack">返回</view> -->
	<view slot="content">新用户注册</view>
</cu-custom>

<form>
	<view class="cu-card">
		<view class="cu-item shadow margin-top">
			<view class="cu-form-group">
				<view class="title">头像</view>
				<image class="cu-avatar radius bg-gray" src="{{avatarUrl}}"></image>
			</view>

			<view class="cu-form-group">
				<view class="title">昵称</view>
				<input class="text-right" value="{{name}}" placeholder="请输入昵称" bindinput="onChangeName"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">微信联系方式</view>
				<input class="text-right" value="{{contactInfoWX}}" placeholder="选填" bindinput="onChangeContactInfoWX"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">QQ联系方式</view>
				<input class="text-right" value="{{contactInfoQQ}}" placeholder="选填" bindinput="onChangeContactInfoQQ"></input>
			</view>
			<view class="cu-form-group">
				<view class="title">选择大学</view>
				<picker mode="multiSelector" bindcolumnchange="onMultiColumnChange" value="{{multiIndex}}" range="{{objectMultiArray}}" range-key="{{'name'}}">
					<view class="picker">
						{{objectMultiArray[0][multiIndex[0]].name}}，{{objectMultiArray[1][multiIndex[1]].name}}
					</view>
				</picker>
			</view>
		</view>
	</view>
</form>

<view class="padding">
	<button bind:tap="onRegister" class="cu-btn block bg-gradual-green shadow margin-tb-sm lg">注册</button>
</view>

<van-dialog id="van-dialog" />