<cu-custom bgColor="bg-yellow" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">我发布的商品</view>
</cu-custom>

<view wx:if="{{commodityList.length==0}}">
<van-empty description="最近30天内暂无发布的商品" />
</view>

<view wx:for="{{commodityList}}" wx:key="_id">

	<van-swipe-cell right-width="{{ 65 }}" bind:click="onDelCommodity" data-id="{{item._id}}">
		<van-cell-group>
			<van-card custom-class="commodity-card shadow-warp" thumb-mode="aspectFill" desc-class="text-cut" title-class="text-cut" num="{{item.number}}" price="{{item.price_now}}" origin-price="{{item.price_origin}}" desc="{{item.content}}" title="{{item.title}}" thumb="{{item.thumbnail_url[0]}}" data-id="{{item._id}}" bind:tap="onEnterCommodityDetail">
				<view slot="tags">
					<view class="cu-tag bg-{{item.status==0?'green':(item.status==1?'red':'grey')}} round">{{item.status==0?'正在出售':(item.status==1?'交易中':'已售罄')}}</view>
				</view>
			</van-card>
		</van-cell-group>
		<view class="van-swipe-cell__right" slot="right">删除</view>
	</van-swipe-cell>

</view>


<!-- 加载更多 -->
<view wx:if="{{commodityList.length!=0}}">
<view class="cu-load margin-top {{isLoading?'loading':'over'}}"></view>
</view>
<van-dialog id="van-dialog" />